Presentation.Wpf/MainWindow.xaml

<Window x:Class="Presentation.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Wpf"
        xmlns:views="clr-namespace:Presentation.Wpf.Views"
        xmlns:viewmodels="clr-namespace:Presentation.Wpf.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Contacts App" Height="660" Width="500">
    
    <Border Background="#1d67a1" CornerRadius="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="TopBar" Grid.Row="0" Background="Transparent" MouseDown="TopBar_MouseDown">
                <Button Style="{StaticResource ExitButton }" Margin="0 0 20 0" Click="Button_Click" />
            </Grid>
            
            <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}">
                <ContentControl.Resources>

                    <DataTemplate DataType="{x:Type viewmodels:ContactListViewModel}" >
                        <views:ContactListView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewmodels:ContactAddViewModel}" >
                        <views:ContactAddView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewmodels:ContactDetailsViewModel}" >
                        <views:ContactDetailsView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewmodels:ContactUpdateViewModel}" >
                        <views:ContactUpdateView/>
                    </DataTemplate>

                </ContentControl.Resources>
            </ContentControl>

        </Grid>
    </Border>
</Window>
