Presentation.Wpf/Views/ContactUpdateView.xaml

<UserControl x:Class="Presentation.Wpf.Views.ContactUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Wpf.Views"
             xmlns:viewmodels="clr-namespace:Presentation.Wpf.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactUpdateViewModel}"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="500" d:DesignWidth="350">
    <Grid Margin="20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Text="Update Contact" FontSize="20" FontWeight="Medium" HorizontalAlignment="Center" />
            <Button Grid.Column="0" Padding="8 6" Content="&#xE72B;" Background="White" FontFamily="Segoe MDL2 Assets" Command="{Binding GoToDetailsCommand}" />
        </Grid>


        <StackPanel Grid.Row="1" Margin="0 20 0 0">
            <TextBlock Text="First Name"/>
            <TextBox Text="{Binding Contact.FirstName}" Margin="0 0 0 10" Padding="4" />

            <TextBlock Text="Last Name"/>
            <TextBox Text="{Binding Contact.LastName}" Margin="0 0 0 10" Padding="4" />

            <TextBlock Text="Email"/>
            <TextBox Text="{Binding Contact.Email}" Margin="0 0 0 10" Padding="4"/>

            <TextBlock Text="Phone Number"/>
            <TextBox Text="{Binding Contact.PhoneNumber}" Margin="0 0 0 10" Padding="4"/>

            <TextBlock Text="Street"/>
            <TextBox Text="{Binding Contact.Street}" Margin="0 0 0 10" Padding="4"/>

            <TextBlock Text="Zip Code"/>
            <TextBox Text="{Binding Contact.ZipCode}" Margin="0 0 0 10" Padding="4"/>

            <TextBlock Text="City"/>
            <TextBox Text="{Binding Contact.City}" Margin="0 0 0 0" Padding="4"/>
        </StackPanel>


        <Button Grid.Row="3" Padding="5" Content="Save" Margin="0 0 0 10" Background="White" Command="{Binding SaveCommand}"/>

    </Grid>
</UserControl>
