Presentation.Wpf/Views/ContactDetailsView.xaml

<UserControl x:Class="Presentation.Wpf.Views.ContactDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Wpf.Views"
             xmlns:viewmodels="clr-namespace:Presentation.Wpf.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactDetailsViewModel}"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="500" d:DesignWidth="350">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Contact Details" FontSize="24"/>

        <Grid Grid.Row="1" Margin="0 20 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" >
                <TextBlock Text="First Name: "/>
                <TextBlock Text="{Binding Contact.FirstName}"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Last Name: "/>
                <TextBlock Text="{Binding Contact.LastName}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" >
                <TextBlock Text="Email: "/>
                <TextBlock Text="{Binding Contact.Email}"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Phone Number: "/>
                <TextBlock Text="{Binding Contact.PhoneNumber}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" Margin="0 10">
            <StackPanel>
                <TextBlock Text="Street: "/>
                <TextBlock Text="{Binding Contact.Street}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4" Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" >
                <TextBlock Text="Zip Code: "/>
                <TextBlock Text="{Binding Contact.ZipCode}"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="City: "/>
                <TextBlock Text="{Binding Contact.City}"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="50" >
            <Button Content="Update" Padding="5" Margin="10 0" Command="{Binding UpdateCommand}"/>
            <Button Content="Delete" Padding="5" Margin="0 0" Command="{Binding DeleteCommand}" CommandParameter="{Binding Contact.Id}"/>
            <Button Content="Back" Padding="5" Margin="10 0" Command="{Binding GoToContactListCommand}"/>
        </StackPanel>

        



    </Grid>
</UserControl>
