Presentation.Wpf/Views/ContactListView.xaml

<UserControl x:Class="Presentation.Wpf.Views.ContactListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Wpf.Views"
             xmlns:models="clr-namespace:Business.Models;assembly=Business"
             xmlns:viewmodels="clr-namespace:Presentation.Wpf.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactListViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="500">

    <Border Background="White" CornerRadius="0 0 25 25">
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" Margin="0 15 0 15" Text="All Contacts" Style="{StaticResource Headline}"/>
            </Grid>

            <ListView Grid.Row="1" ItemsSource="{Binding Contacts}"  HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="models:Contact">
                        <Grid Background="#4891c9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <TextBlock Text="&#xE77B;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Foreground="LightGray" FontSize="16" FontWeight="Medium"/>
                                <TextBlock Text="{Binding FirstName}" FontSize="16" Foreground="LightGray" VerticalAlignment="Center" Margin="0 0 4 0"/>
                                <TextBlock Text="{Binding LastName}" FontSize="16" Foreground="LightGray" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <Button Style="{StaticResource DetailsButton}" CommandParameter="{Binding .}"              
                                 Command="{Binding DataContext.GoToContactDetailsCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Row="2" Margin="60 40 60 20">
                <Button Style="{StaticResource StandardButton}" Content="Add New Contact" Command="{Binding GoToContactAddCommand}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
