Presentation.Wpf/Views/ContactUpdateView.xaml

<UserControl x:Class="Presentation.Wpf.Views.ContactUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Wpf.Views"
             xmlns:viewmodels="clr-namespace:Presentation.Wpf.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactUpdateViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="500">
    <Border Background="White" CornerRadius="0 0 25 25">
        <Grid Margin="15" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource Headline}" Text="Update Contact" Margin="0 15 0 0"/>

            <Grid Grid.Row="1" Margin="0 25 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock  Text="First Name" Style="{StaticResource LabelText}"/>
                    <TextBox Text="{Binding Contact.FirstName}" Style="{StaticResource InputBox}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10 0 0 0">
                    <TextBlock  Text="Last Name" Style="{StaticResource LabelText}" />
                    <TextBox Text="{Binding Contact.LastName}" Style="{StaticResource InputBox}"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="2" Margin="0 20 0 0">
                <TextBlock  Text="Email" Style="{StaticResource LabelText}"/>
                <TextBox Text="{Binding Contact.Email}" Style="{StaticResource InputBox}"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Margin="0 20 0 0">
                <TextBlock  Text="Phone Number" Style="{StaticResource LabelText}"/>
                <TextBox Text="{Binding Contact.PhoneNumber}" Style="{StaticResource InputBox}"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Margin="0 20 0 0">
                <TextBlock Text="Street" Style="{StaticResource LabelText}"/>
                <TextBox Text="{Binding Contact.Street}" Style="{StaticResource InputBox}"/>
            </StackPanel>

            <Grid Grid.Row="5" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Zip Code" Style="{StaticResource LabelText}"/>
                    <TextBox Text="{Binding Contact.ZipCode}" Style="{StaticResource InputBox}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10 0 0 0">
                    <TextBlock Text="City" Style="{StaticResource LabelText}"/>
                    <TextBox Text="{Binding Contact.City}" Style="{StaticResource InputBox}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row=" 6" Margin="0 60 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="SAVE" Style="{StaticResource StandardButton}" Command="{Binding SaveCommand}"/>
                <Button Grid.Column="1" Margin="20 0" Content="CANCEL" Style="{StaticResource CancelButton}" Command="{Binding GoToContactListCommand}"/>
            </Grid>

        </Grid>
    </Border>
</UserControl>
