Presentation.Wpf/Views/ContactDetailsView.xaml

<UserControl x:Class="Presentation.Wpf.Views.ContactDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Wpf.Views"
             xmlns:viewmodels="clr-namespace:Presentation.Wpf.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactDetailsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">

    <Border Background="White" CornerRadius="0 0 25 25">
        <Grid Margin="15" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource Headline}" Text="Contact Details" Margin="0 15 0 0"/>

            <Grid Grid.Row="1" Margin="0 35 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock  Text="First Name:" Style="{StaticResource LabelText}"/>
                    <TextBlock Text="{Binding Contact.FirstName}" FontSize="16"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10 0 0 0">
                    <TextBlock  Text="Last Name:" Style="{StaticResource LabelText}" />
                    <TextBlock Text="{Binding Contact.LastName}" FontSize="16"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="2" Margin="0 20 0 0">
                <TextBlock  Text="Email:" Style="{StaticResource LabelText}"/>
                <TextBlock Text="{Binding Contact.Email}" FontSize="16"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Margin="0 20 0 0">
                <TextBlock  Text="Phone Number:" FontSize="16"/>
                <TextBlock Text="{Binding Contact.PhoneNumber}" Style="{StaticResource LabelText}"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Margin="0 20 0 0">
                <TextBlock Text="Street:" Style="{StaticResource LabelText}"/>
                <TextBlock Text="{Binding Contact.Street}" FontSize="16"/>
            </StackPanel>

            <Grid Grid.Row="5" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Zip Code:" Style="{StaticResource LabelText}"/>
                    <TextBlock Text="{Binding Contact.ZipCode}" FontSize="16"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10 0 0 0">
                    <TextBlock Text="City:" Style="{StaticResource LabelText}"/>
                    <TextBlock Text="{Binding Contact.City}" FontSize="16"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row=" 6" Margin="0 80 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="UPDATE" Style="{StaticResource StandardButton}" Command="{Binding UpdateCommand}"/>
                <Button Grid.Column="1" Margin="20 0" Content="CANCEL" Style="{StaticResource CancelButton}" Command="{Binding GoToContactListCommand}"/>
                <Button Grid.Column="2" Margin="25 0" Content="DELETE" Style="{StaticResource DeleteButton}" CommandParameter="{Binding Contact.Id}" Command="{Binding DeleteCommand}"/>
            </Grid>

        </Grid>
    </Border>
</UserControl>
