Presentation.Wpf/Views/ContactListView.xaml

<UserControl x:Class="Presentation.Wpf.Views.ContactListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Wpf.Views"
             xmlns:models="clr-namespace:Business.Models;assembly=Business"
             xmlns:viewmodels="clr-namespace:Presentation.Wpf.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactListViewModel}"
             mc:Ignorable="d" 
             Background="LightGray"
             d:DesignHeight="500" d:DesignWidth="350">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Text="All Contacts" FontSize="20" FontWeight="Medium" HorizontalAlignment="Center" />
            <Button Grid.Column="0" Padding="8 6" Content="&#xE72B;" FontFamily="Segoe MDL2 Assets" Command="{Binding GoToContactAddCommand}" Background="White"/>
        </Grid>

        <ListView Grid.Row="1" ItemsSource="{Binding Contacts}"  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate DataType="models:Contact">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Text="{Binding FirstName}" VerticalAlignment="Center"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding LastName}" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Button CommandParameter="{Binding .}" Content="Details" Command="{Binding DataContext.GoToContactDetailsCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
